REACT_APP_apiKey = AIzaSyA3gwh3OVRpGV_vlYqeaKs8wqLuTLeQnws
REACT_APP_authDomain = assignmet10-client-site.firebaseapp.com
REACT_APP_projectId = assignmet10-client-site
REACT_APP_storageBucket = assignmet10-client-site.appspot.com
REACT_APP_messagingSenderId = 316182458868
REACT_APP_appId = 1:316182458868:web:f01a4d27fec45f40a089a1